; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-s3-devkitc-1]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
build_flags = 
	-DARDUINO_USB_CDC_ON_BOOT=1
	-DELEGANTOTA_USE_ASYNC_WEBSERVER=1
lib_deps = 
	ottowinter/ESPAsyncWebServer-esphome@^3.0.0
	adafruit/RTClib@^2.1.1
	; arduino-libraries/Arduino_JSON @ 0.1.0
	adafruit/Adafruit LSM6DS@^4.7.0
	adafruit/Adafruit ADXL375@^1.1.2
	mikem/RadioHead@^1.120
	ayushsharma82/ElegantOTA@^3.1.0
	bblanchon/ArduinoJson@^7.0.4
